# DemoGradle

./: build.gradle  settings.gradle
scripts/: custom-pages.json  ic.config.js  license.lic
scripts/db/flyway/pg/100/ds/: V1.0.1.01__init_suplicate_snowball.sql  V1.0.1.02__create_contract_info.sql  V1.0.1.03__create_dominant_contract.sql  V1.0.1.04__alter_backtest_record_type.sql
scripts/db/flyway/pg/100/ic/: V1.0.0__init.sql
src/main/java/tech/tongyu/bct/: MainApplication.java
src/main/java/tech/tongyu/bct/cache/: HedgeManagementInfoCache.java  TEst.java
src/main/java/tech/tongyu/bct/config/: DropDownOptionConfig.java
src/main/java/tech/tongyu/bct/controller/: IndexController.java
src/main/java/tech/tongyu/bct/pojo/: EnumVO.java  ProcessGroup.java
src/main/java/tech/tongyu/bct/service/: DictDropDownOptionService.java
src/main/java/tech/tongyu/bct/util/: BeanCopyUtils.java  StreamUtils.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/tech/tongyu/bct/: ApplicationTest.java
src/test/java/tech/tongyu/bct/spel/: TestSPEL.java
